# Configuration file

general {
    # Boolean
    B:exampleBoolean=false

    ##########################################################################################################
    # numbers
    #--------------------------------------------------------------------------------------------------------#
    # Numbers
    ##########################################################################################################

    numbers {
        # A Double (double length floating point) type number
        D:double_=3.1

        # A Float (floating point) type number
        D:float_=2.5

        # An Integer (int) type number
        I:int_=1
    }

}


